<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f1fff0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .welcome-text {
            font-size: 50px;
            text-align: center;
            margin-top: 0;
            padding: 20px;
        }

        .InputContainer {
            height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
       

  

}


.input {
    font-family: 'Roboto', sans-serif;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
    width: 60%;
    height: 5vh;
    border: none;
    outline: none;
    caret-color: rgb(255, 171, 248);
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding-left: 15px;
    letter-spacing: 0.8px;
    color: rgb(19, 19, 19);
    font-size: 13.4px;
    transition: background-color 0.5s ease; /* Add transition here */
}
.input:hover {
    background-color: #5645a1;
    color:white;
}

    </style>
</head>
<body>
   
    <h1 class="welcome-text">Welcome Back!</h1>
    <div class="header">
        <h1>Talk to Pluto</h1>
        <img src="assets\img\gpt.png" alt="Pluto Chatbot" class="chatbot-img">
        <p>Welcome to our inclusive AI chatbot. Have thoughtful conversations and feel heard.</p> 
      </div>
      
      <div class="about">
        <h2>About Pluto</h2>
        
        <p>Pluto is a chatbot designed to have friendly, constructive conversations with women. Powered by AI, Pluto aims to provide a judgement-free space to share feelings, perspectives and stories.</p>
      
        <p>Have an uplifting chat with our caring, supportive bot. Pluto listens without assumptions and offers insights to empower you.</p>
      </div>
      <style>
        .header {
  text-align: center;
  margin: 30px 0;
}
.chatbot-img {
  width: 100px;
  height: auto;
  margin: 20px auto;
  display: block;
  border-radius: 20px;
}
.header h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px; 
  color:#5645a1;
}

.header p {
  font-size: 24px;
}

.about {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;  
}

.about h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  color:#5645a1;
}

.about p {
  font-size: 18px;
  line-height: 1.5;
  color:#000000;
}
      </style>
    <div class="InputContainer">
        <button class="input" onclick="location.href='chat.html';"> Start a new chat <i class="fas fa-paper-plane"></i></button>      </div>


</body>
<style>



</style>
</html>
